$grey300: #EEE;
$grey500: #888;
$grey700: #500;

html{
  font-size: 16px;
  font-weight: 300;
  font-family: FreeSans, Helvetica, Arial, sans-serif;
  color: $grey700;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import '../containers/usersList';
@import '../containers/userDetails';

.app-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1, h2, h3{
    font-weight: 100;
    margin-bottom: 15px;
  }
}

/*@media screen and (max-width: 1200px){ }*/

/*@media screen and (max-width: 960px){ }*/

/*@media screen and (max-width: 768px){ }*/

/*@media screen and (max-width: 480px){ }*/